<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.mathquiz.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_shapesFragment"
            app:destination="@id/shapesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_countingFragment"
            app:destination="@id/countingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_computingFragment"
            app:destination="@id/computingFragment" />
    </fragment>
    <fragment
        android:id="@+id/shapesFragment"
        android:name="com.example.mathquiz.ShapesFragment"
        android:label="ShapesFragment"
        tools:layout="@layout/fragment_shapes"/>
    <fragment
        android:id="@+id/countingFragment"
        android:name="com.example.mathquiz.CountingFragment"
        android:label="fragment_counting"
        tools:layout="@layout/fragment_counting" />
    <fragment
        android:id="@+id/computingFragment"
        android:name="com.example.mathquiz.ComputingFragment"
        android:label="fragment_computing"
        tools:layout="@layout/fragment_computing" />
</navigation>